<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AnalysisMode>recommended</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DbUp-PostgreSQL" Version="6.1.5" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations/*.sql" />
    </ItemGroup>

</Project>
