<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AnalysisMode>recommended</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DbUp-PostgreSQL" Version="5.0.40" />
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations/*.sql" />
    </ItemGroup>

</Project>
