# groceries

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Groceries.sln  Groceries.slnx  README.md
.gitea/workflows/: docker-image.yml
.github/workflows/: docker-image.yml
Groceries/: Groceries.csproj  HttpRequestExtensions.cs  ListPageModel.cs  Program.cs  _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml  config.ini  libman.json
Groceries.Data/: AppDbContext.cs  Groceries.Data.csproj
Groceries.Data/Items/: Item.cs  ItemBarcode.cs  ItemPurchase.cs  ItemTagQuantity.cs
Groceries.Data/Lists/: List.cs  ListItem.cs
Groceries.Data/Migrations/: 20210627005915_create_items.sql  20210627010245_create_stores.sql  20210627010626_create_transactions.sql  20210627011117_create_transaction_promotions.sql  20210627011651_create_transaction_totals.sql  20210627012216_create_item_purchases.sql  20210627134014_create_lists.sql  20211115174755_create_item_barcodes.sql  20230723215632_create_item_tags.sql  20230723220201_create_item_quantity.sql  20230723221913_seed_retailers.sql  20230728185157_update_item_purchases.sql  20241005180119_item_barcodes_last_scanned_at.sql  20241012012628_transaction_items_unit.sql
Groceries.Data/Stores/: Retailer.cs  Store.cs
Groceries.Data/Transactions/: Transaction.cs  TransactionItem.cs  TransactionPromotion.cs  TransactionPromotionItem.cs  TransactionTotal.cs
Groceries/Common/: TurboControllerExtensions.cs  TurboHttpRequestExtensions.cs  TurboStreamResult.cs  _Layout.cshtml  _LayoutSidebar.cshtml  _Modal.cshtml  _TablePaginator.cshtml  _TurboStream.cshtml
Groceries/Components/: Align.cs  DataSort.cs  Layout.razor  Modal.razor  PaginationState.cs  PropertyTableColumn.cs  SearchForm.razor  Sidebar.razor  Table.razor  TableColumn.cs  TablePaginator.razor  TemplateTableColumn.cs
Groceries/Home/: HomeController.cs  HomePage.razor  Index.cshtml
Groceries/Items/: EditItem.cshtml  Index.cshtml  ItemListModel.cs  ItemsController.cs  ItemsPage.razor
Groceries/Properties/: launchSettings.json
Groceries/Stores/: EditStore.cshtml  EditStoreModal.razor  EditStorePage.razor  EditStore_Modal.cshtml  Index.cshtml  NewStore.cshtml  NewStoreModal.razor  NewStorePage.razor  NewStore_Modal.cshtml  StoreForm.razor  StoreListModel.cs  StoresController.cs  StoresPage.razor  _StoreForm.cshtml
Groceries/Transactions/: EditTransactionItem.cshtml  EditTransactionItemModal.razor  EditTransactionItemPage.razor  EditTransactionItem_Modal.cshtml  EditTransactionPromotion.cshtml  EditTransactionPromotionModal.razor  EditTransactionPromotionPage.razor  EditTransactionPromotion_Modal.cshtml  Index.cshtml  NewTransaction.cshtml  NewTransactionItem.cshtml  NewTransactionItemModal.razor  NewTransactionItemPage.razor  NewTransactionItem_Modal.cshtml  NewTransactionItems.cshtml  NewTransactionItemsPage.razor  NewTransactionPage.razor  NewTransactionPromotion.cshtml  NewTransactionPromotionModal.razor  NewTransactionPromotionPage.razor  NewTransactionPromotion_Modal.cshtml  NewTransactionPromotions.cshtml  NewTransactionPromotionsPage.razor  TransactionItemForm.razor  TransactionListModel.cs  TransactionPromotionForm.razor  TransactionsController.cs  TransactionsPage.razor  _TransactionItemForm.cshtml  _TransactionPromotionForm.cshtml
Groceries/wwwroot/css/: main.css
Groceries/wwwroot/js/: main.js
Groceries/wwwroot/js/controllers/: list-filter.js  modal.js  search-form.js  transaction-item-form.js
