Database = "Host=127.0.0.1;Username=groceries;Password=password;Database=groceries"

[Logging:LogLevel]
Default = Information
Microsoft = Warning

[OAuth]
;AuthorizationEndpoint =
;TokenEndpoint =
;ClientId =
;ClientSecret =
;UsePkce = false
