<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AnalysisMode>recommended</AnalysisMode>

        <PublishIISAssets>false</PublishIISAssets>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Groceries.Data\Groceries.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="libman.json" />
    </ItemGroup>

</Project>
