<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AnalysisMode>recommended</AnalysisMode>

        <PublishRelease>true</PublishRelease>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Groceries.Data\Groceries.Data.csproj" />
    </ItemGroup>

</Project>
